{
    "tetra.material.cherrybop": "Cherry",
    "tetra.material.cherrybop.prefix": "Cherry",
    "tetra.material.dead": "Deadwood",
    "tetra.material.dead.prefix": "Deadwood",
    "tetra.material.hellbark": "Hellbark",
    "tetra.material.hellbark.prefix": "Hellbark",
    "tetra.material.firbop": "Fir",
    "tetra.material.firbop.prefix": "Fir",
    "tetra.material.jacarandabop": "Jacaranda",
    "tetra.material.jacarandabop.prefix": "Jacaranda",
    "tetra.material.magic": "Magic Wood",
    "tetra.material.magic.prefix": "Magical Wood",
    "tetra.material.mahoganybop": "Mahogany",
    "tetra.material.mahoganybop.prefix": "Mahogany",
    "tetra.material.palmbop": "Palm",
    "tetra.material.palmbop.prefix": "Palm",
    "tetra.material.redwoodbop": "Redwood",
    "tetra.material.redwoodbop.prefix": "Redwood",
    "tetra.material.umbran": "Umbran",
    "tetra.material.umbran.prefix": "Umbran",
    "tetra.material.willowbop": "Willow",
    "tetra.material.willowbop.prefix": "Willow"
}
